# CLoudNotes-Server

./: pom.xml
dataBase/: db.lck  service.properties
dataBase/log/: logmirror.ctrl
src/main/java/Tests/: NoteControllerTests.java
src/main/java/Tests/DerbyDB/: DBConnectorTest.java  DerbyNoteDaoTests.java
src/main/java/com/Main/: Main.java
src/main/java/com/Main/Controller/: NotesController.java  WeatherController.java
src/main/java/com/Main/Dao/: FakeDao.java  NoteDao.java
src/main/java/com/Main/Dao/DerbyDAO/: DataBaseConnector.java  DerbyNoteDao.java
src/main/java/com/Main/Entity/: Note.java
src/main/java/com/Main/Service/: NotesService.java
